<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/head.css" />
		<link rel="stylesheet" type="text/css" href="../css/foot.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/Watch_purchase.css"/>
	</head>
	<body>
			<!--导航栏-->
		<div class="Overall">
			<!--顶部导航栏开始-->
			<div class="Top_column">
				<ul>
					<li class="a1">
						<a href="" >用户指南</a>
					</li>
					<li  class="a2">
						<a href="" >保养与修复</a>	
					</li>
					<li class="a3">
						<a href="" >免运费配送服务</a>
					</li>
					<li class="a4">
						<a href="" >服务</a>
					</li>
					<li class="a5">
						<a href="" >全球保修</a>
					</li>
				</ul>
			</div>
			<!--顶部导航栏结束-->
			<!--顶部栏开始-->
			<div class="Top_nav">
				<ul>
					<li class="Top_nav01"><a href=""><span>客户服务</span></a></li>
					<li class="Top_nav02">
						<a href="">
							<span class="iconfont">&#xe612;购物袋</span>
						</a>
					</li>
					<li class="Top_nav03"><a href=""><span class="iconfont">&#xe623账户</span></a></li>
					<li class="Top_nav04">
						<a href="">
							<span class="iconfont">&#xe617;表款比较</span>
						</a>
					</li>
				</ul>
			</div>
			<!--顶部栏结束-->
			<!--菜单栏开始-->			
			<div class="Menu_bar">
				<ul class="">
					<li class="Menu_bar_01">
						<a href="" class="Menu_bar_03_1">腕表选购</a>
					</li>
					<li class="Menu_bar_02">
						<a href="" class="Menu_bar_03_2">浪琴世界</a>
					</li>
					<li class="Menu_bar_03">
						<a href="" class="Menu_bar_03_img">
							<img src="../image/langqinlogo.jpg"/>
						</a>
					</li>
					<li class="Menu_bar_04">
						<a href="" class="Menu_bar_03_3">品牌</a>
					</li>
					<li class="Menu_bar_05">
						<a href="" class="Menu_bar_03_4">零售店</a>
					</li>
				</ul>
				<div class="Search_boxs">
					<a href="">
						<span>搜索</span>
						<span><img src="../image/搜索.png"/></span>
					</a>
				</div>
			</div>
			<!--菜单栏结束-->
		</div>
		<!--导航栏结束-->
		<!--head结束-->
		<div class="container">
			<ul class="path">
			    <li class="path_li">
			        <a href="../index.html">主页</a>
			    </li>
			    <li class="path_li">
			        <a href="#">腕表</a>
			    </li>
			</ul>
			<div class="Watch_content">
				<h1>腕表</h1>

				<ul class="Watch_content_nav">
					<li><a href="">腕表</a></li>
					<li><a href="">建议</a></li>
					<li><a href="">新产品</a></li>
					<li><a href="">腕表选择器</a></li>
					<li><a href="">客户服务</a></li>
				</ul>
				<ul class="Watch_content_img">
					<li><a href="Purchase_list.html"><img src="../image/shangpin01.jpg"/></a></li>
					<li><a href="Purchase_list.html"><img src="../image/shangpin02.jpg"/></a></li>
					<li><a href="Purchase_list.html"><img src="../image/shangpin03.jpg"/></a></li>
					<li><a href="Purchase_list.html"><img src="../image/shangpin04.jpg"/></a></li>
					<li><a href="Purchase_list.html"><img src="../image/shangpin05.jpg"/></a></li>
				</ul>
				<div class="Watch_content_foot01">
					<div></div>
					<ul>
						<li><h3>优雅</h3></li>
						<li><a href="Purchase_list.html">浪琴表心月系列</a></li>
						<li><a href="Purchase_list.html">浪琴表黛绰维纳系列</a></li>
						<li><a href="Purchase_list.html">浪琴表圆舞曲系列</a></li>
						<li><a href="Purchase_list.html">浪琴表嘉岚系列</a></li>
						<li><a href="Purchase_list.html">时尚系列</a></li>
						<li><a href="Purchase_list.html">浪琴表律雅系列</a></li>
						<li><a href="Purchase_list.html">军旗系列</a></li>
					</ul>
					<ul>
						<li><h3>制表传统</h3></li>
						<li><a href="Purchase_list.html">浪琴表博雅系列</a></li>
						<li><a href="Purchase_list.html">浪琴表名匠系列</a></li>
						<li><a href="Purchase_list.html">康铂系列</a></li>
						<li><a href="Purchase_list.html">浪琴表典藏系列</a></li>
						<li><a href="Purchase_list.html">开创者系列</a></li>
						<li><a href="Purchase_list.html">浪琴表经典复刻系列</a></li>
						<li><a href="">&nbsp</a></li>
					</ul>
					<ul>
						<li><h3>马术系列</h3></li>
						<li><a href="Purchase_list.html">马术系列</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
					</ul>
					<ul>
						<li><h3>运动</h3></li>
						<li><a href="Purchase_list.html">康卡斯潜水系列</a></li>
						<li><a href="Purchase_list.html">康卡斯系列</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
					</ul>
					<ul>
						<li><h3>经典复刻</h3></li>
						<li><a href="Purchase_list.html">经典复刻</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
						<li><a href="">&nbsp</a></li>
					</ul>
				</div>
				<div class="Watch_content_foot02">
					<div class="Watch_content_foot02_Outer_frame">
						<div></div>
						<div class="Watch_content_foot02_Outer_frame_left">
							走进传统工艺、典雅气质与卓越性能完美融为一体的世界，了解 浪琴表 出品的非凡腕表。每个腕表系列都有其独特风格，但它们依然保持了永恒的优雅本色，这正是本品牌的核心价值观所在。本制表公司为您营造五种不同氛围，所有欣赏瑞士制表、追求卓越的人士绝对会为之着迷。
						</div>
						<div class="Watch_content_foot02_Outer_frame_right">
							<p><strong>优雅</strong></p>
							<p>永恒的经典是这些腕表的灵感之源，迷醉于它们和谐的线条构造出的精致之美吧。这些永不过时的雅致作品堪称腕表制造工艺的完美佳作。这些钟表将让您在复杂的社交场合也能绽放优雅魅力。</p>
							<p><br /></p>
							<p><strong>制表传统</strong></p>
							<p>多年来，无论在审美还是技术方面，-索伊米亚 在制表领域的创新都令这个以带着双翼的沙漏为标志的品牌成为瑞士制表专业与优雅的真正象征。此系列的机械表是本品牌悠久历史的成果。即便是要求最高的人士也会被这些非凡的自动腕表的魅力与特色吸引。</p>
							<p><br></p>
							<p><strong>马术</strong></p>
							<p>自1878年起，Longines一直保持与马术运动的密切关系。Longines于当年制作了一款刻有骑手与其坐骑的计时码表。此系列腕表保持Longines独有的传统与创新交融的风格，古雅钟表与马术世界特有的现代元素都是此系列的灵感之源。</p>
							<p><br></p>
							<p><strong>运动</strong></p>
							<p>-索伊米亚 运动腕表体现出本品牌在发展历史中与体育界的特殊联系。这些作品融合了创新与成熟之美，诠释出本瑞士制表品牌对不可或缺的优越性能的追求。它们的优雅和精湛的工艺特色每天都常伴您左右。</p>
							<p><br /></p>
							<p><strong>经典复刻</strong></p>
							<p>-索伊米亚 打造这一杰作系列，向本品牌具有独特优雅魅力与美感、富有历史内涵的钟表致敬。此系列是古典的精粹与高度精准的现代瑞士制表工艺的结晶。您绝对能感受到这些独一无二的自动腕表的魅力，它们是这个以带双翼的沙漏为标志的品牌的完美象征。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--foot开始-->
		<div class="foot">
			<div class="foot_01">
				<table></table>
				<ul>
					<li class="foot_01_ul_li_img">
						<img src="../image/logo01.jpg"/>
					</li>
					<li>浪琴官方网站</li>
					<li><a href="">浪琴官方网站</a></li>
					<li><a href="">瑞士制造</a></li>
					<li><a href="">品牌保修服务</a></li>
				</ul>
				<ul>
					<li>
						<img src="../image/box-箱子.png"/>
					</li>
					<li>免费配送服务</li>
					<li><a href="">免运费服务</a></li>
				</ul>
				<ul>
					<li>
						<img src="../image/卡.png"/>
					</li>
					<li>支付方式</li>
					<li><a href="">安全支付保障</a></li>
					<li><a href="">在线支付方式</a></li>
					<li class="foot_01_Font_icon">
						<img src="../image/银联.png"/>
						<img src="../image/支付宝.png"/>
						<img src="../image/Logo_微信支付.png" alt="" />
					</li>
				</ul>
			</div>
			<div class="foot_02">
				<table></table>
				<ul class="foot_02_ul">
					<li>
						<a href="">沪ICP备:16030460号-4</a>
					</li>
					<li>
						<a href="">©  Longines Watch Co. Francillon Ltd., All rights reserved</a>
					</li>
					<li>
						<span>
							<img src="../image/国徽.png"/>
						</span>
						<span>
							<a href="">查看营业执照</a>
						</span>
					</li>
				</ul>
				<ul class="foot_02_ul2_li">
					<li><a href="">常见问题</a></li>
					<li><a href="">联络我们</a></li>
					<li><a href="">客户服务</a></li>
					<li><a href="">法律条款</a></li>
				</ul>
			</div>
			<div class="foot_03">
				<div class="foot_03_box">
					<div class="foot_03_box_top">
						<div class="foot_03_box_top_left">
							<a href="">
									<img src="../image/地球1.png"/>
									<p>语言</p>
							</a>
						</div>
						<div class="foot_03_box_top_right">
							<ul>
									<li>
										<a href="">
											<span>加入我们</span>
											<span class="icon iconfont">&#xe62c;</span>
										</a>
									</li>
									<li>
										<a href="">
											<span class="icon iconfont">&#xe702;</span>
										</a>
									</li>
									<li>
										<a href="">
											<span class="icon iconfont">&#xe62c;</span>
										</a>
									</li>
									<li>
										<a href="">
											<span>售后服务</span>
											<span class="icon iconfont">&#xe62c;</span>
										</a>
									</li>
							</ul>
							
						</div>
					</div>
					<div class="foot_03_box_bottm">
						<div class="foot_03_box_bottm_title">
							<img src="../image/langqinlogo.jpg"/>
						</div>
						<div class="foot_03_box_bottm_Content">
							<div class="foot_03_box_bottm_Content_01">
								<h3>
									<a href="">腕表</a>
								</h3>
								<table></table>
								<ul>
									<li><a href="">浪琴表心月系列</a></li>
									<li><a href="">浪琴表圆舞曲系列</a></li>
									<li><a href="">浪琴表黛绰维纳系列</a></li>
									<li><a href="">浪琴表嘉岚系列</a></li>
									<li><a href="">时尚系列</a></li>
									<li><a href="">浪琴表律雅系列</a></li>
									<li><a href="">军旗系列</a></li>
									<li><a href="">浪琴表博雅系列</a></li>
								</ul>
							</div>
							<div class="foot_03_box_bottm_Content_02">
								<table></table>
								<ul>
									<li><a href="">浪琴表名匠系列</a></li>
									<li><a href="">康铂系列</a></li>
									<li><a href="">浪琴表典藏系列</a></li>
									<li><a href="">马术系列</a></li>
									<li><a href="">康卡斯潜水系列</a></li>
									<li><a href="">康卡斯系列</a></li>
									<li><a href="">经典复刻</a></li>
									<li><a href="">开创者系列</a></li>
								</ul>
							</div>
							<div class="foot_03_box_bottm_Content_01">
								<h3>
									<a href="">浪琴世界</a>
								</h3>
								<table></table>
								<ul>
									<li><a href="">大事记</a></li>
									<li><a href="">大使</a></li>
									<li><a href="">浪琴表新闻</a></li>
									<li><a href="">合作伙伴</a></li>
									<li><a href="">最新消息</a></li>
									<li><a href="">影片</a></li>
								</ul>
							</div>
							<div class="foot_03_box_bottm_Content_01">
								<h3>
									<a href="">品牌</a>
								</h3>
								<table></table>
								<ul>
									<li><a href="">公司简介</a></li>
									<li><a href="">历史年表</a></li>
									<li><a href="">陈列馆</a></li>
									<li><a href="">人力资源</a></li>
								</ul>
							</div>
							<div class="foot_03_box_bottm_Content_01">
								<h3>
									<a href="">有效链接</a>
								</h3>
								<table></table>
								<ul>
									<li><a href="">零售店</a></li>
									<li><a href="">搜寻</a></li>
									<li><a href="">联络我们</a></li>
									<li><a href="">产品手册订购</a></li>
									<li><a href="">媒体中心</a></li>
									<li><a href="">常见问题</a></li>
									<li><a href="">客户服务</a></li>
									<li><a href="">电子报</a></li>
									<li><a href="">使用说明</a></li>
									<li><a href="">网站地图</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--foot结束-->
	</body>
</html>
